PORT=5000
JWT_SECRET="gs#secret"

# MongoDB URI (Aapne pehle share ki thi)
MONGODB_URI="mongodb+srv://pandeyakashkumar:Brijesh%40983125@cluster0.vzwo4ag.mongodb.net/chat_db?retryWrites=true&w=majority"

# Cloudinary (Ye aapko Cloudinary Dashboard se milengi)
CLOUDINARY_CLOUD_NAME='apna_cloud_name_yahan'
CLOUDINARY_API_KEY='apna_api_key_yahan'
CLOUDINARY_API_SECRET='apna_api_secret_yahan'